[yapf]
based_on_style = yapf
indent_width = 4
continuation_indent_width = 4
column_limit = 100
spaces_before_comment = 2
dedent_closing_brackets = true
blank_lines_between_top_level_imports_and_variables = 2

[flake8]
exclude =
    .git
indent_size = 4

[pydocstyle]
convention = google

[isort]
profile = black
indent = 4
line_length = 100
lines_after_imports = 2
multi_line_output = 3

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_incomplete_defs = False
disallow_untyped_defs = False
ignore_missing_imports = True
no_implicit_optional = True
pretty = True
show_error_codes = True
show_error_context = True
show_traceback = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

[doc8]
max-line-length = 200
